PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=vp@ybit
DB_NAME=certificate_db
DB_PORT=3306


GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
OAUTH_REDIRECT_URL=http://localhost:3000/api/auth/google/callback

JWT_SECRET=your_jwt_secret
API_KEY=your_static_api_key
